เป็นโปรเจ็คที่ผมทำส่งในวิชา Software Engineering เกี่ยวกับระบบร้านอาหารมี 4 role
****ลิ้งไฟล์ทั้งหมดของแอพ(เผื่อว่าลิ้งเก่าเข้าไม่ได้)
https://github.com/lovemxchine/Restaurant_SWE

แต่ละ Role หน้าที่ต่างกัน
Packages ที่ใช้ :
  cupertino_icons: ^1.0.2
  google_fonts: ^6.1.0
  item_count_number_button: ^1.0.0
  curved_navigation_bar: ^1.0.3
  awesome_dialog: ^3.2.0
  firebase_auth: ^4.17.4
  firebase_core: ^2.25.4
  cloud_firestore: ^4.15.6
  introduction_screen: ^3.1.12
  smooth_page_indicator: ^1.1.0
  shared_preferences: ^2.2.2
  package_info: ^2.0.2
  device_info: ^2.0.3
  cloud_functions: ^4.6.7
  file_picker: ^6.2.0
  firebase_storage: ^11.6.9
  image_cropper: ^5.0.1
  path_provider: ^2.1.2
  provider: ^5.0.0
  sks_ticket_view: ^1.0.0
  intl: ^0.17.0
  awesome_notifications: ^0.7.4+1
  awesome_notifications_core: ^0.9.1
  fl_chart: ^0.66.2
  d_chart: ^2.6.9
  d_method: ^0.2.6
